
[22,27,16,2,18,6] -> Insertion Sort
1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2. Big-O gösterimini yazınız.
3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

[22,27,16,2,18,6]
[2,27,16,22,18,6] 
[2,6,16,22,18,27] 
[2,6,16,22,18,27] 
[2,6,16,18,22,27] 

Big-O --> O(n^2)

18 sayısı ortada olduğu için average case olur.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[7,3,5,8,2,9,4,15,6] 
[3,7,5,8,2,9,4,15,6] 
[3,5,7,8,2,9,4,15,6] 
[3,5,7,2,8,9,4,15,6] 
[3,5,2,7,8,9,4,15,6] 
